DocSearcher/View/MainWindow.xaml

<Window x:Class="DocSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="162.851" Width="390.672"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Progress" Grid.Row="2" Grid.Column="0" Margin="66 4 0 0" />
        <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                     MaxHeight="18" Margin="0 0 15 0"></ProgressBar>

        <Label Content="Files found :" Grid.Row="1" Grid.Column="0" Margin="10 5 0 0" />
        <Label Content="Total size :" Grid.Row="1" Grid.Column="1" Margin="50 5 0 0 " />
        <Label Content="Files to Copy :" Grid.Row="3" Grid.Column="0" Margin="10 5 0 0 " />
        <Label Content="Size to Copy :" Grid.Row="3" Grid.Column="1" Margin="50 5 0 0 " />

        <Label Content="{Binding FilesFound}" Grid.Row="1" Grid.Column="0" Margin="85 5 0 0" />
        <Label Content="{Binding TotalSize}" Grid.Row="1" Grid.Column="2" Margin="0 5 0 0 " />
        <Label Content="{Binding CopyProgress}" Grid.Row="3" Grid.Column="0" Margin="90 5 0 0 " />
        <Label Content="{Binding SizeToDl}" Grid.Row="3" Grid.Column="2" Margin="0 5 0 0 " />
    </Grid>
</Window>