DocSearcher/View/ModernMainWindow.xaml

<mui:ModernWindow x:Class="DocSearcher.View.ModernMainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Title="Oki_DocSearcher"
                  Height="130" Width="400" MinHeight="130" MinWidth="400"
                  ResizeMode="CanMinimize"
                  Style="{StaticResource BlankWindow}" 
                  DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Files Scanned :" Margin="10 0 0 0" VerticalAlignment="Center"/>
        <Label Content="{Binding FilesScanned}" Grid.ColumnSpan="2" Margin="100 0 0 0"
               VerticalAlignment="Center"/>

        <Label Content="Files found : " Grid.Column="1" Margin="0 0 10 0" 
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="{Binding FilesFound}" Grid.Column="3"  VerticalAlignment="Center"/>

        <Label Content="Progress : " Grid.Row="1" Margin="10 0 0 3" VerticalAlignment="Center"/>
        <ProgressBar Maximum="{Binding TotalSize}" Minimum="0" Value="{Binding Progress}"
               Grid.ColumnSpan="3" Grid.Row="1" Height="18" Margin="80 0 10 0" VerticalAlignment="Center"/>

        <Label Content="{Binding ScaningFilePath}" 
               Grid.Row="3" Margin="10 0 0 0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

    </Grid>

</mui:ModernWindow>
