DocSearcher/Control/ChartsControl.xaml

<UserControl x:Class="DocSearcher.Control.ChartsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="ChartContainer" Content="{Binding ActiveChart}" />

        <StackPanel Grid.Column="2" VerticalAlignment="Stretch">

            <GroupBox Header="Charts">
                <StackPanel>
                    <RadioButton Content="Stacked Columns" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Columns" Checked="RadioButton_Checked" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Size in">
                <StackPanel>
                    <RadioButton Content="MB" IsChecked="True" Checked="RadioButton_Size_Checked" />
                    <RadioButton Content="GB" Checked="RadioButton_Size_Checked" />
                </StackPanel>
            </GroupBox>

            <Button Content="Show paths" Margin="0 10 0 0" />
        </StackPanel>
        <Button Content="New research" VerticalAlignment="Bottom" Grid.Column="1" />
    </Grid>
</UserControl>