DocSearcher/Control/DetailsControl.xaml

<UserControl x:Class="DocSearcher.Control.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">

    <Grid Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Locations" Grid.Row="0"
                       FontWeight="Bold" FontSize="14" Margin="0 0 0 10" />

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Text="Category : " Margin="0 0 10 0" />
                <ComboBox x:Name="CategoriesList" Width="120" SelectionChanged="CategoriesList_SelectionChanged" />
            </WrapPanel>
            <WrapPanel x:Name="ExtensionsChoiseZone" HorizontalAlignment="Right" Visibility="Hidden">
                <TextBlock Text="Extension : " Margin="0 0 10 0" />
                <ComboBox x:Name="ExtensionsList" Width="120"  SelectionChanged="ExtensionsList_SelectionChanged" />
            </WrapPanel>
        </Grid>

        <ListView x:Name="PathsList" Grid.Row="2" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" Margin="0 10 0 10" MouseDoubleClick="PathsList_MouseDoubleClick" />

        <TextBlock Text="Tip : Double click on item to open its location* "
                   Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Row="3" HorizontalAlignment="Right" Content="Back" Click="Button_Click" />
    </Grid>
</UserControl>