DocSearcher/Control/ExtensionsManagementControl.xaml

<UserControl x:Class="DocSearcher.Control.ExtensionsManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" MinWidth="130" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Extensions Manager" Grid.Row="0" Grid.ColumnSpan="3"
                       FontWeight="Bold" FontSize="14" Margin="0 0 0 10" />

        <ComboBox Grid.Row="1" ItemsSource="{Binding FileTypes}" Margin="5" SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100"
                  x:Name="FileTypeComboBox" />

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FileTypeExtensionsList, Mode=TwoWay}" Margin="5"
                  x:Name="ExtensionsListView" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox  Grid.Column="0" HorizontalAlignment="Left" Margin="5" Width="150"
                      Text="{Binding ExtensionToAdd, Mode=TwoWay}" />
            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                <Button Content="Add Extension" Margin="0 0 5 0"
                        Command="{Binding AddExtensionCommand}"
                        CommandParameter="{Binding SelectedValue, ElementName=FileTypeComboBox}" />
                <Button Content="Delete Extension"
                        Command="{Binding RemoveExtensionCommand}"
                        CommandParameter="{Binding SelectedValue, ElementName=ExtensionsListView}" />
            </WrapPanel>
            <Button  Grid.Column="2" HorizontalAlignment="Right" Margin="5" Content="Back"
                     Command="{Binding AcceedSelectionControlCommand}" />
        </Grid>
    </Grid>
</UserControl>