DocSearcher/Control/ResearchControl.xaml

<UserControl x:Class="DocSearcher.Control.ResearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="130" Width="566" MinHeight="130" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="243*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Files scanned" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label Content="{Binding FilesScanned}"
                   Grid.ColumnSpan="2" Margin="100,0,0,0" VerticalAlignment="Center" />

        <Label Content="Files found" Grid.Column="1" Margin="0,0,10,0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Content="{Binding FilesFound}" Grid.Column="2" VerticalAlignment="Center" />

        <Label Content="Progress" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" />
        <ProgressBar Maximum="{Binding TotalSize}" Minimum="0" Value="{Binding Progress}"
                   Grid.ColumnSpan="3" Grid.Row="1" Height="18" Margin="80,0,10,0" VerticalAlignment="Center" />

        <Label Content="{Binding ScaningFilePath}"
               Grid.Row="2" Margin="10,0,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center" />
    </Grid>
</UserControl>