DocSearcher/Control/ResearchControl.xaml

<UserControl x:Class="DocSearcher.Control.ResearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="130" Width="566" MinHeight="130" MinWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="243*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Research Parameters" Grid.Row="0"
                       FontWeight="Bold" FontSize="14" Margin="-5 0 0 10" />

        <Label Grid.Row="1" Content="Files scanned" Margin="10,0,0,0" VerticalAlignment="Center" />
        <Label Grid.ColumnSpan="2" Margin="100,0,0,0" VerticalAlignment="Center" Grid.Row="1"
               Content="{Binding FilesScanned}" />

        <Label Grid.Row="1" Content="Files found" Grid.Column="1" Margin="0,0,10,0"
               VerticalAlignment="Center" HorizontalAlignment="Right" />
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                Content="{Binding FilesFound}" />

        <Label Content="Progress" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" />
        <ProgressBar Grid.ColumnSpan="3" Grid.Row="2"
                     Height="18" Margin="80,0,10,0" VerticalAlignment="Center"
                     Maximum="{Binding TotalSize}" Minimum="0" Value="{Binding Progress}" />

        <Label Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="3" VerticalAlignment="Center"
               Content="{Binding ScanningFilePath}" />
    </Grid>
</UserControl>