DocSearcher/Control/SelectionControl.xaml

<UserControl x:Class="DocSearcher.Control.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:proj="clr-namespace:DocSearcher"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ExpanderTemplate" DataType="Expander">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Margin="5 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Parameter your research" Grid.Row="0" Grid.ColumnSpan="3"
                       FontWeight="Bold" FontSize="14" Margin="0 0 0 10" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

                <Expander Grid.Row="1">

                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/doc.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Documents" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>

                    <ItemsControl ItemsSource="{Binding DocumentExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Header="Video" Grid.Row="2" Content="{Binding VideoExtensions}" />
                <Expander Grid.Row="3">

                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Images" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>

                    <ItemsControl ItemsSource="{Binding ImageExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Music" Grid.Row="4" Content="{Binding MusicExtensions}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>