DocSearcher/Control/SelectionControl.xaml

<UserControl x:Class="DocSearcher.Control.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="*" />
                <ColumnDefinition MinWidth="200" MaxWidth="250" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Research Parameters" Grid.Row="0"
                       FontWeight="Bold" FontSize="14" Margin="0 0 0 10" />

            <TextBlock Text="Extensions :" Grid.Row="1"
                       FontWeight="Bold" FontSize="12" Margin="0 0 0 10" />

            <TextBlock Text="Drives :" Grid.Row="1" Grid.Column="1"
                       FontWeight="Bold" FontSize="12" Margin="0 0 0 10" />

            <StackPanel Grid.Row="2">

                <Expander Grid.Row="1" Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/document.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Documents" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding DocumentExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="2" Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/video.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Video" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding VideoExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="3"  Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/image.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Images" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ImageExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="4" Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/music.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Music" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding MusicExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Drives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding NameToDisplay}"  IsChecked="{Binding Checked, Mode=TwoWay}" Margin="0 5 0 5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <TextBlock Text="Folder :" Grid.Row="0"
                       FontWeight="Bold" FontSize="12" Margin="0 0 0 10" />
                    <StackPanel>
                        <Button Content="Select folder" HorizontalAlignment="Left" Command="{Binding SelectFolderCommand}" />
                        <TextBlock Text="{Binding ScanningFilePath}" Margin="0 5 5 5"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5 0 5" VerticalAlignment="Bottom">
                <Button Content="Manage Extensions" Command="{Binding ManageExtensionsCommand}" />
            </WrapPanel>

            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 20 5" VerticalAlignment="Bottom"
                Content="Start" Command="{Binding StartSearchCommand}" />
        </Grid>
    </ScrollViewer>
</UserControl>