DocSearcher/Control/SelectionControl.xaml

<UserControl x:Class="DocSearcher.Control.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Research Parameters" Grid.Row="0"
                       FontWeight="Bold" FontSize="14" Margin="0 0 0 10" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">

                <Expander Grid.Row="1" Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/document.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Documents" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding DocumentExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="2" Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/video.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Video" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding VideoExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="3"  Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/image.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Images" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ImageExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="4" Margin="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../src/music.png" Height="16" Margin="5 0 0 0" />
                            <TextBlock Text="Music" Margin="7 0 0 0" />
                        </StackPanel>
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding MusicExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" Margin="15 5 0 5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>

            <WrapPanel Grid.Row="2" Margin="0 0 0 5" VerticalAlignment="Bottom">
                <Button Content="Manage Extensions" Command="{Binding ManageExtensionsCommand}" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>